<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">

    <!--Font Awosom Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Righteous&display=swap" rel="stylesheet">

    <title>Card Tiles</title>
</head>

<body>

    <div class="header-part">

        <div id="logo" class="logo">
            <span>Y</span>
            <div>
                <i class="fa fa-gamepad"></i>
                <span>YedTech</span>
            </div>
        </div>

        <nav class='nav'>
            <div class="logo">
                <span>Y</span>
                <div>
                    <i class="fa fa-gamepad"></i>
                    <span>YedTech</span>
                </div>
            </div>

            <div class="buttons">
                <div>
                    <span class="icon"><i class="fa fa-th-large"></i></span>
                    <span class="icon-text">Categories</i></span>
                </div>
                <div>
                    <span class="icon"><i class="fa fa-align-center"></i></span>
                    <span class="icon-text">Blog</span>
                </div>
                <div>
                    <span class="icon"></i><i class="fa fa-gamepad"></i></span>
                    <span class="icon-text">About</span>
                </div>
                <div>
                    <span class="icon"><i class="fa fa-user"></i></span>
                    <span class="icon-text">Login/Register</span>
                </div>
            </div>
        </nav>

        <i id="burger" class="fa fa-align-justify"></i>

        <header>
            <h1>Free Games</h1>
        </header>
        <p>
            Play the best Free Games developed by YedTech.
            <br />
            Fastest online Gaming platform
        </p>

        <div class="input-field">
            <input type="search" placeholder="Search Games">
            <button><i class="fa fa-search"></i></button>
        </div>
    </div>
    </div>

    <div class="category-tab">
        <span>Action</span>
        <span>Adventure</span>
        <span>Archade</span>
        <span>Spots</span>
        <span>Puzzle</span>
        <span>3D</span>
        <span>2D</span>
        <span>More</span>
    </div>

    <div class="filter-tab">
        <h2>Free Games</h2>
        <div>
            <span>Filter Games : </span>
            <input type="search" placeholder="Type here..." />
        </div>
    </div>

    <div class="games-templates">
        <div>
            <div class="avathar"></div>
            <span>Game1</span>
            <div class="buttons">
                <button>Info</button>
                <button>Install</button>
            </div>
        </div>

        <div>
            <div class="avathar"></div>
            <span>Game2</span>
            <div class="buttons">
                <button>Info</button>
                <button>Install</button>
            </div>
        </div>

        <div>
            <div class="avathar"></div>
            <span>Game3</span>
            <div class="buttons">
                <button>Info</button>
                <button>Install</button>
            </div>
        </div>

        <div>
            <div class="avathar"></div>
            <span>Game4</span>
            <div class="buttons">
                <button>Info</button>
                <button>Install</button>
            </div>
        </div>

        <div>
            <div class="avathar"></div>
            <span>Game5</span>
            <div class="buttons">
                <button>Info</button>
                <button>Install</button>
            </div>
        </div>

        <div>
            <div class="avathar"></div>
            <span>Game6</span>
            <div class="buttons">
                <button>Info</button>
                <button>Install</button>
            </div>
        </div>

        <div>
            <div class="avathar"></div>
            <span>Game7</span>
            <div class="buttons">
                <button>Info</button>
                <button>Install</button>
            </div>
        </div>

        <div>
            <div class="avathar"></div>
            <span>Game8</span>
            <div class="buttons">
                <button>Info</button>
                <button>Install</button>
            </div>
        </div>

        <div>
            <div class="avathar"></div>
            <span>Game8</span>
            <div class="buttons">
                <button>Info</button>
                <button>Install</button>
            </div>
        </div>

        <div>
            <div class="avathar"></div>
            <span>Game10</span>
            <div class="buttons">
                <button>Info</button>
                <button>Install</button>
            </div>
        </div>

        <div>
            <div class="avathar"></div>
            <span>Game11</span>
            <div class="buttons">
                <button>Info</button>
                <button>Install</button>
            </div>
        </div>

        <div>
            <div class="avathar"></div>
            <span>Game12</span>
            <div class="buttons">
                <button>Info</button>
                <button>Install</button>
            </div>
        </div>

        <div>
            <div class="avathar"></div>
            <span>Game13</span>
            <div class="buttons">
                <button>Info</button>
                <button>Install</button>
            </div>
        </div>
    </div>
</body>

</html>